PORT=5000
MONGO_URI=mongodb+srv://youtube_user:youtubeAdmin@cluster0.exgjcuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
YOUTUBE_API_KEY=AIzaSyAyBdXssuD-AT0HeJvigBOi7HixtQ22Rc0
GOOGLE_CLIENT_ID=1053783806962-rq4017f070eheq7kv8eadvo11rr1qo5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://youtub-api.onrender.com/auth/google/callback
SESSION_SECRET=3a1b2c9f0e8d7f6g5h4i3j2k1l0m9n8o